# pdp

./: Dockerfile  pom.xml
src/main/java/com/bbva/ether/secaas/authz/pdp/: Application.java
src/main/java/com/bbva/ether/secaas/authz/pdp/balana/: CustomAttributeFinder.java
src/main/java/com/bbva/ether/secaas/authz/pdp/config/: ApplicationConfig.java
src/main/java/com/bbva/ether/secaas/authz/pdp/jsonprofile/converters/: AccessSubjectToAttributesConverter.java  ActionToAttributesConverter.java  AdviceToObligationOrAdviceConverter.java  BalanaAttributeAssignmentToJsonAttributeAssignmentConverter.java  BalanaDecisionToStringConverter.java  BalanaResultToJsonResultConverter.java  BalanaStatusToJsonStatusConverter.java  CategoryToAttributesConverter.java  CodeBaseToAttributesConverter.java  EnvironmentToAttributesConverter.java  IntermediarySubjectToAttributesConverter.java  JsonAttributeToBalanaAttributeConverter.java  ObligationToObligationOrAdviceConverter.java  RecipientSubjectToAttributesConverter.java  RequestToRequestCtxConverter.java  RequestingMachineToAttributesConverter.java  ResourceToAttributesConverter.java  ResponseCtxToResultArrayConverter.java  StringToElementConverter.java
src/main/java/com/bbva/ether/secaas/authz/pdp/jsonprofile/model/: AccessSubject.java  Action.java  Attribute.java  AttributeAssignment.java  Category.java  CodeBase.java  DecisionTypes.java  Environment.java  IntermediarySubject.java  NamespaceDeclaration.java  ObligationOrAdvice.java  PolicyIdentifierList.java  RecipientSubject.java  Request.java  RequestingMachine.java  Resource.java  Result.java  StandardCategories.java  Status.java  StatusCode.java  SupportedDataTypes.java  XPathExpression.java
src/main/java/com/bbva/ether/secaas/authz/pdp/orika/: OrikaBeanMapper.java
src/main/java/com/bbva/ether/secaas/authz/pdp/rest/: DecisionController.java
src/main/java/com/bbva/ether/secaas/authz/pdp/rest/dto/: DecisionRequest.java  DecisionResponse.java
src/main/java/com/bbva/ether/secaas/authz/pdp/services/: DecisionService.java
src/main/resources/: application.yml
src/main/resources/policies/: check-admin.xml  check-anonymous.xml  check-user.xml
src/test/resources/: payload.json
src/test/scala/com/bbva/ether/secaas/authz/pdp/test/: BasicSimulation.scala
